File: Cpp/riemann/legacy/he-e1rpexact.f

      SUBROUTINE PREFUN(F, FD, P, DK, PK, CK)

      IMPLICIT NONE

      ! Declaration of variables

      REAL AK, BK, CK, DK, F, FD, P, PK, PRAT, QRT
      REAL GAMMA, G1, G2, G3, G4, G5, G6, G7, G8

      COMMON /GAMMAS/ GAMMA, G1, G2, G3, G4, G5, G6, G7, G8

      IF(P.LE.PK)THEN
        ! Rarefaction wave
        PRAT = P/PK
        F = G4*CK*(PRAT**G1 - 1.0)
        FD = (1.0/(DK*CK))*PRAT**(-G2)
      ELSE
        ! Shock wave
        AK = G5/DK
        BK = G6*PK
        QRT = SQRT(AK/(BK + P))
        F = (P - PK)*QRT
        FD = (1.0 - 0.5*(P - PK)/(BK + P))*QRT
      ENDIF

      RETURN
      END

File: RiemannSolution.py
##############################################################################################
### prefun ###
### prefun's purpose: to evaluate the pressure functions fL and fR in exact Riemann solver ###
def prefun(p,dk,pk,ck,gamma):

	### Compute gamma-related constants ###
	g1,g2, g3, g4, g5, g6, g7, g8 = get_gamma_constants(gamma)
	

	
	if p <= pk:
		### Rarefaction Wave ###
		prat = p/pk
		f = g4*ck*(prat**g1 - 1.0)
		fd = (1.0/(dk*ck))*prat**(-g2)

	else :
		### Shock Wave ###
		ak = g5/dk
		bk = g6*pk
		qrt = sqrt(ak/(bk + p))
		f = (p - pk)*qrt
		fd = (1.0 - 0.5*(p - pk)/(bk + p))*qrt

	return (f,fd)

##############################################################################################
### sample ###
### sample's purpose: to sample the solution throughout the wave pattern.  Pressure pm and ###
### velocity um in the Star Region are known.  Sampling is performed in terms of the       ###
### "speed" S = x/t.  Sampled values are d,u,p
