File: SIMULATIONS/HD/.old/Sedov/Shock/Analytic/RiemannClas.f
*
*----------------------------------------------------------------------*
*
      SUBROUTINE SAMPLE(PM, UM, S, D, U, P)
*
C     Purpose: to sample the solution throughout the wave
C              pattern. Pressure PM and velocity UM in the
C              Star Region are known. Sampling is performed
C              in terms of the 'speed' S = X/T. Sampled
C              values are D, U, P
*
C     Input variables : PM, UM, S, /GAMMAS/, /STATES/
C     Output variables: D, U, P
*
      IMPLICIT NONE
*
C     Declaration of variables
*
      REAL    DL, UL, PL, CL, DR, UR, PR, CR,
     & GAMMA, G1, G2, G3, G4, G5, G6, G7, G8,
     & C, CML, CMR, D, P, PM, PML, PMR,  S,
     & SHL, SHR, SL, SR, STL, STR, U, UM
*
      COMMON /GAMMAS/ GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
      COMMON /STATES/ DL, UL, PL, CL, DR, UR, PR, CR
*
      IF(S.LE.UM)THEN
*
C        Sampling point lies to the left of the contact
C        discontinuity
*
         IF(PM.LE.PL)THEN
*
C           Left rarefaction
*
            SHL = UL - CL
*
            IF(S.LE.SHL)THEN
*
C              Sampled point is left data state
*
               D = DL
               U = UL
               P = PL
            ELSE
               CML = CL*(PM/PL)**G1
               STL = UM - CML
*
               IF(S.GT.STL)THEN
*
C                 Sampled point is Star Left state
*
                  D = DL*(PM/PL)**(1.0/GAMMA)
                  U = UM
                  P = PM
               ELSE
*
C                 Sampled point is inside left fan
*
                  U = G5*(CL + G7*UL + S)
                  C = G5*(CL + G7*(UL - S))
                  D = DL*(C/CL)**G4
                  P = PL*(C/CL)**G3
               ENDIF
            ENDIF
         ELSE
*
C           Left shock
*
            PML = PM/PL
            SL  = UL - CL*SQRT(G2*PML + G1)
*
            IF(S.LE.SL)THEN
*
C              Sampled point is left data state
*
               D = DL
               U = UL
               P = PL
*
            ELSE
*
C              Sampled point is Star Left state
*
               D = DL*(PML + G6)/(PML*G6 + 1.0)
               U = UM
               P = PM
            ENDIF
         ENDIF
      ELSE
*
C        Sampling point lies to the right of the contact
C        discontinuity
*
         IF(PM.GT.PR)THEN
*
C           Right shock
*
            PMR = PM/PR
            SR  = UR + CR*SQRT(G2*PMR + G1)
*
            IF(S.GE.SR)THEN
*
C              Sampled point is right data state
*
               D = DR
               U = UR
               P = PR
            ELSE
*
C              Sampled point is Star Right state
*
               D = DR*(PMR + G6)/(PMR*G6 + 1.0)
               U = UM
               P = PM
            ENDIF
         ELSE
*
C           Right rarefaction
*
            SHR = UR + CR
*
            IF(S.GE.SHR)THEN
*
C              Sampled point is right data state
*
               D = DR
               U = UR
               P = PR
            ELSE
               CMR = CR*(PM/PR)**G1
               STR = UM + CMR
*
               IF(S.LE.STR)THEN
*
C                 Sampled point is Star Right state
*
                  D = DR*(PM/PR)**(1.0/GAMMA)
                  U = UM
                  P = PM
               ELSE
*
C                 Sampled point is inside left fan
*
                  U = G5*(-CR + G7*UR + S)
                  C = G5*(CR - G7*(UR - S))
                  D = DR*(C/CR)**G4
                  P = PR*(C/CR)**G3
               ENDIF
            ENDIF
         ENDIF
      ENDIF
*
      END

File: RiemannSolution.py
##############################################################################################
### sample ###
### sample's purpose: to sample the solution throughout the wave pattern.  Pressure pm and ###
### velocity um in the Star Region are known.  Sampling is performed in terms of the       ###
### "speed" S = x/t.  Sampled values are d,u,p
def sample(pm,um,s,dL,uL,pL,dR,uR,pR,gamma):

	### Compute sound speeds ###
	cL = sqrt(gamma*pL/dL)
	cR = sqrt(gamma*pR/dR)
	### Compute gamma-related constants ###
	g1,g2, g3, g4, g5, g6, g7, g8 = get_gamma_constants(gamma)

	
	if s <= um:
		### Sampling point lies to the left of the contact discontinuity ###
		if pm <= pL:
			### Left Rarefaction ###
			shL = uL - cL

			if s <= shL:
				### Sampled point is left data state ###
				d = dL
				u = uL
				p = pL

			else :
				cmL = cL*(pm/pL)**g1
				stL = um - cmL

				if s > stL:
					### Sampled point is Star Left state ###
					d = dL*(pm/pL)**(1.0/gamma)
					u = um
					p = pm

				else :
					### Sampled point is inside left fan ###
					u = g5*(cL + g7*uL + s)
					c = g5*(cL + g7*(uL - s))
					d = dL * (c/cL)**g4
					p = pL * (c/cL)**g3


		else :
			### Left shock ###
			pmL = pm/pL
			sL = uL - cL*sqrt(g2*pmL + g1)

			if s <= sL:
				### Sampled point is left data state ###
				d = dL
				u = uL
				p = pL

			else :
				### Sampled point is Star Left state ###

				d = dL*(pmL + g6)/(pmL*g6 + 1.0)
				u = um
				p = pm


	else :
		### Sampling point lies to the right of the contact discontinuity ###
		if pm > pR:
			### Right Shock ###

			pmR = pm/pR
			sR = uR + cR*sqrt(g2*pmR + g1)

			if s >= sR:
				### Sampled point is right data state ###
				d = dR
				u = uR
				p = pR

			else :
				### Sampled point is Star Right state ###
				d = dR*(pmR + g6)/(pmR*g6 + 1.0)
				u = um
				p = pm

		else :
			### Right Rarefaction ###
			shR = uR + cR

			if s >= shR:
				### Sampled point is right data state ###
				d = dR
				u = uR
				p = pR

			else :
				cmR = cR*(pm/pR)**g1
				stR = um + cmR

				if s <= stR:
					### Sampled point is Star Right state ###
					d = dR*(pm/pR)**(1.0/gamma)
					u = um
					p = pm

				else :
					### Sampled point is inside left fan ###
					u = g5*(-cR + g7*uR + s)
					c = g5*(cR - g7*(uR - s))
					d = dR*(c/cR)**g4
					p = pR*(c/cR)**g3

	return (d,u,p)

##############################################################################################
